<!DOCTYPE html>
<html>
<head>
<title>Informativa sulla Privacy e Cookies</title>
<!-- 2015-07-21 mar 12:51 -->
<meta  charset="utf-8">
<meta  name="generator" content="Org-mode">
<meta  name="author" content="Pico de Paperis">
<meta  name="description" content="Informativa sulla privacy, cookies e trattatamento dati personali."
>
<meta  name="keywords" content="privacy,informativa,cookies">
<script async type='text/javascript' src='./sidebar-toggle.js'></script>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./org-toggle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="preamble" class="status">
<p class="author">Author: Pico de Paperis (<a href="mailto:pico@paperopoli.com">pico@paperopoli.com</a>)</p>
<p class="date">Date: 2015-07-21</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
<div id="content">
<h1 class="title">Informativa sulla Privacy e Cookies</h1>
<nav id="table-of-contents">
<h2>Indice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Informativa sulla Privacy</a>
<ul>
<li><a href="#sec-1-1">1.1. Come vengono raccolte le informazioni personali.</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Modalità indiretta.</a></li>
<li><a href="#sec-1-1-2">1.1.2. Modalità diretta.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Cookies</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#sec-2-0-0-1">2.0.0.1. Cookies tecnici</a></li>
<li><a href="#sec-2-0-0-2">2.0.0.2. Cookie di profilazione</a></li>
<li><a href="#sec-2-0-0-3">2.0.0.3. Cookie analitici</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. Collegamenti verso altri siti web</a></li>
<li><a href="#sec-4">4. Dichiarazione</a></li>
</ul>
</div>
</nav>

<section id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Informativa sulla Privacy</h2>
<div class="outline-text-2" id="text-1">
<p>
In ottemperanza agli obblighi previsti dal <b>D.lgs. n. 196/2003</b>, altresì detto <b>Codice della Privacy</b>, con il presente testo intendiamo fornire una completa informativa ex. art. 13 del predetto Codice. <br >
</p>

<p>
L'informativa si ispira anche alla <b>Raccomandazione n. 2/2001</b> che le autorità europee per la protezione dei dati personali, riunite nel <b>Gruppo per la tutela delle persone con riguardo al trattamento dei dati personali</b>, hanno istituito con l'<b>art. 29 della direttiva n. 95/46/CE</b> e che hanno adottato il <b>17 maggio 2001</b> (<a href="http://www.privacy.it/grupriracc200102.html">http://www.privacy.it/grupriracc200102.html</a>). Qui sono stati individuati alcuni requisiti minimi per la raccolta di dati personali online; in particolare le modalità, i tempi e la natura delle informazioni che il <i>Titolare</i> deve fornire ai <i>Visitatori</i> quando questi si collegano a pagine web, indipendentemente dagli scopi del collegamento. <br >
</p>

<p>
Pertanto informiamo l'utente che <b>Pico de Paperis</b> in qualità di <i>titolare</i> del trattamento dei dati personali e legittimo proprietario del sito web <b>Pico de Paperis</b> reperibile all'indirizzo: <a href="http://picodepaperis.com">http://picodepaperis.com</a>, sottoporrà a <i>trattamento adeguato</i> tutti i dati di origine <i>personale</i> che potranno pervenire o che sono già pervenuti in maniera diretta od indiretta.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Come vengono raccolte le informazioni personali.</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Modalità indiretta.</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Alcune informazioni vengono raccolte in maniera indiretta durante la navigazione e sono conseguenza del normale funzionamento del sistema e del protocollo di <i>comunicazione internet</i> che viene utilizzato. Queste informazioni non sono raccolte per usi specifici di identificazione e profilazione dell'utenza del sistema e quindi non sono associati direttamente all'utente. È anche vero che con opportune analisi dei dati con incroci provenienti da altre fonti terze si possa in qualche maniera risalire ed identificare l'utenza. Questi dati riguardano l'immagazzinamento in appositi file di <i>log</i> da parte del <i>web server</i> o della applicazione dell'<i>indirizzo IP</i>, del browser, dell'indirizzo internet richiesto (URL), del Sistema Operativo, dell'Internet Service Provider, degli URL in ingresso ed uscita, della data e ora di accesso.
</p>

<p>
Questi dati sono utilizzati anonimamente per fini statistici e/o storici, solamente per il livello di quantità degli accessi ed hanno una vita media di pochi giorni.
</p>

<p>
Questi dati saranno anche utilizzati in caso di attività illecite o qualsiasi tentativo di reato informatico contro: Pico de Paperis o il sito <a href="http://picodepaperis.com">http://picodepaperis.com</a>; in tal caso saranno forniti alle autorità competenti in materia. 
Il sito <a href="http://picodepaperis.com">http://picodepaperis.com</a> utilizza (o potrebbe utilizzare in futuro) inoltre il servizio <i>Google Analytics</i> fornito da <b>Google Inc. (Google)</b>. Google elabora i dati personali provenienti dal sito web <a href="http://picodepaperis.com">http://picodepaperis.com</a> allo scopo di esaminare ed elaborarne le statistiche di accesso. Google potrebbe utilizzare questi dati per una sua profilazione propria da usare sui propri network che va oltre ogni nostra conoscenza e non imputabile a <b>Pico de Paperis</b>.
</p>

<p>
Per conoscere le regole di <i>privacy</i> di Google: <a href="http://www.google.com/intl/it/policies/privacy/">http://www.google.com/intl/it/policies/privacy/</a>.
Per impedire a Google Analytics di raccogliere i dati: <a href="https://tools.google.com/dlpage/gaoptout?hl=it](tools.google.com/dlpage/gaoptout?hl=it">https://tools.google.com/dlpage/gaoptout?hl=it](tools.google.com/dlpage/gaoptout?hl=it</a>.
</p>

<p>
Per impedire ad una vasta serie di <i>tracker</i> consigliamo: <a href="https://www.eff.org/privacybadger">https://www.eff.org/privacybadger</a>.
Per rendersi conto di quanto si possa essere tracciabili: <a href="https://panopticlick.eff.org/">https://panopticlick.eff.org/</a>.
</p>
</div>
</div>

<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Modalità diretta.</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Nel caso in cui dei dati siano indispensabili per poter usufruire di servizi diretti forniti da <b>Pico de Paperis</b>, ne sarà indicata specificatamente la finalità e fornito un modo semplificato per la loro rimozione tramite una procedura adeguata o una semplice richiesta via email a pico@paperopoli.com. 
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Cookies</h2>
<div class="outline-text-2" id="text-2">
<p>
I <b>cookies</b> (<a href="https://it.wikipedia.org/wiki/Cookie">https://it.wikipedia.org/wiki/Cookie</a>) sono dei piccoli file di testo che immagazzinano porzioni di informazioni. Sono salvati sul computer dell'utente dal browser su richiesta del sito web. Possono contenere pochi dati ed hanno in genere un intervallo di durabilità: permanente o temporanea.
Possono essere del dominio visitato ma anche di terzi.
Sono tipicamente utilizzati per permettere, ad esempio, il <i>login</i> all'interno di parti private dei siti web e per non chiedere continuamente le credenziali ad ogni cambio di pagina. 
È una forma per consentire ad un sito web di avere un minimo di impostazione personalizzata.
Il supporto per i <i>cookies</i> è facilmente disabilitabile dalle impostazione del browser in uso, ma la loro inibizione potrebbe pregiudicare il corretto funzionamento di un sito web.
Possono essere eliminati facilmente cancellando la <i>cronologia</i> completa del browser in qualsiasi momento.
</p>
</div>

<div id="outline-container-sec-2-0-0-1" class="outline-5">
<h5 id="sec-2-0-0-1"><span class="section-number-5">2.0.0.1</span> Cookies tecnici</h5>
<div class="outline-text-5" id="text-2-0-0-1">
<p>
Ricadono nei <i>cookie tecnici</i> i caratteristici <i>cookie di sessione</i> citati prima e non è prevista segnalazione del loro utilizzo.
</p>
</div>
</div>

<div id="outline-container-sec-2-0-0-2" class="outline-5">
<h5 id="sec-2-0-0-2"><span class="section-number-5">2.0.0.2</span> Cookie di profilazione</h5>
<div class="outline-text-5" id="text-2-0-0-2">
<p>
I cookie di profilazione, in base alla legge vigente, devono essere segnalati e deve essere lasciata all'utente la scelta se accettarli o no.
Il sito <a href="http://picodepaperis.com">http://picodepaperis.com</a> non usa cookies di profilazione diretta (è usato Google Analytics in modalità <b>IP anonimo</b>).
</p>
</div>
</div>

<div id="outline-container-sec-2-0-0-3" class="outline-5">
<h5 id="sec-2-0-0-3"><span class="section-number-5">2.0.0.3</span> Cookie analitici</h5>
<div class="outline-text-5" id="text-2-0-0-3">
<p>
Si tratta di cookie utilizzati per analisi statistiche. Questo tipo di cookie raccoglie informazioni in forma anonima sull'attività degli utenti nel sito. Questo tipo di cookie viene erogato esclusivamente da terze parti: Google Analytics che è stato configurato per anonimizzare l'indirizzo IP.
</p>

<p>
Il consenso all'utilizzo dei cookie viene prestato inizialmente attraverso le seguenti modalità: chiudendo il banner, scorrendo la pagina che ospita il banner o cliccando qualunque suo elemento.
</p>

<p>
Opzioni circa l'uso dei cookie da parte del sito mediante le impostazione del browser.
</p>

<p>
L'erogazione di tutti i cookie, sia di prime che di terze parti, è disattivabile intervenendo sulle impostazioni del browser in uso; è bene notare però che questo potrebbe rendere inutilizzabili i siti qualora si bloccassero i cookie indispensabili per l'erogazione delle funzionalità. Ogni browser dispone di impostazioni diverse per la disattivazione dei cookie; di seguito proponiamo i collegamenti alle istruzioni per i browser più comuni. 
</p>

<ul class="org-ul">
<li><a href="http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies">Microsoft Internet Explorer</a>
</li>
<li><a href="https://support.google.com/accounts/answer/61416?hl=it">Google Chrome</a>
</li>
<li><a href="https://support.apple.com/kb/PH19214?locale=it_IT">Apple Safari</a>
</li>
<li><a href="https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie">Mozilla Firefox</a>
</li>
<li><a href="http://help.opera.com/Windows/10.00/it/cookies.html">Opera</a>
</li>
</ul>
</div>
</div>
</section>


<section id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Collegamenti verso altri siti web</h2>
<div class="outline-text-2" id="text-3">
<p>
Il sito web <a href="http://picodepaperis.com">http://picodepaperis.com</a> presenta collegamenti verso altri siti web di soggetti terzi.
La <b>Pico de Paperis</b> declina ogni più completa responsabilità in merito all'utilizzo che questi soggetti possano fare dei dati in loro possesso e non accetterà in nessun caso incarico di intermediazione tra l'utente ed i terzi in questione.
</p>
</div>
</section>

<section id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Dichiarazione</h2>
<div class="outline-text-2" id="text-4">
<p>
<b>Pico de Paperis</b> dichiara che il <i>trattamento dei dati personali</i> acquisiti con le modalità sopra descritte sarà nel pieno rispetto delle norme del Codice della Privacy e dei principi di <i>correttezza</i>, <i>liceità</i>, <i>trasparenza</i>,/pertinenza/, <i>completezza</i> e <i>non eccedenza</i> (ex art. 11 del Codice della Privacy). Inoltre i suddetti dati saranno raccolti e registrati solamente per le finalità di a seguire e conservati per un periodo strettamente necessario agli scopi. 
</p>

<p>
I tipi di dati raccolti sono:
</p>

<ul class="org-ul">
<li><i>Obbligatori</i>, per il raggiungimento delle finalità connesse agli obblighi di leggi, regolamenti o normative comunitarie.
</li>
<li><i>Facoltativi</i>, ma necessari per lo svolgimento e la fuizione del Servizio fornito da <b>Pico de Paperis</b> direttamente o tramite il sito web <a href="http://picodepaperis.com">http://picodepaperis.com</a>. 
</li>
</ul>

<p>
I dati <i>facoltativi</i> eventualmente e legittimamente rifiutati, potrebbero portare a delle difficoltà nella gestione ed erogazione del Servizio da parte di <b>Pico de Paperis</b>.
</p>

<p>
Pertanto secondo quanto previsto dall'articolo <i>13 del Codice della Privacy</i>, informiamo che i dati saranno trattati per le seguenti finalità: 
</p>

<ul class="org-ul">
<li>Gestione e registrazione al sito <a href="http://picodepaperis.com">http://picodepaperis.com</a>
</li>
<li>Offerta di eventuali servizi personalizzati.
</li>
<li>Adempiere a qualunque obbligo legale previsto per legge, regolamento o normativa comunitaria.
</li>
<li>Eventuale invio di newsletter, email o altra comunicazione relativa al servizio fornito da <b>Pico de Paperis</b>.
</li>
</ul>

<p>
Il trattamento sarà effettuato con le seguenti modalità:
</p>

<ul class="org-ul">
<li>Il responsabile del trattamento (Titolare) è: <b>Pico de Paperis</b> nella figura di <i>Pico de Paperis</i>.
</li>

<li>Il trattamento potrà consistere nella raccolta, registrazione, organizzazione, conservazione, consultazione, elaborazione, modificazione, selezione, estrazione, comparazione, raffronto, utilizzo, interconnessione, blocco, cancellazione e distruzione dei dati; potrà essere effettuato con mezzi informatici, telematici e/o cartacei idonei a garantire la sicurezza e la riservatezza degli stessi in linea a quanto previsto dall'<b>art. 31 del D.Lgs 196/2003</b> relativo alle <i>misure minime di sicurezza per il trattamento dei dati personali</i>.
</li>

<li>I dati sono raccolti presso la sede del Titolare o archiviati in Paesi appartenenti all'Unione Europea con leggi equivalenti in merito alla adeguata tutela dei dati personali.
</li>

<li>I dati personali direttamente riferibili all'utente non saranno forniti in nessun caso a soggetti terzi se non dietro previa autorizzazione dello stesso o ingiunzioni legali da parte degli organi di pubblica sicurezza.
</li>

<li>Nell'effettuare il trattamento saranno adottate tutte le misure organizzative e tecniche in grado di garantire almeno il levello minimo di sicurezza come da <b>Allegato B del D.Lgs 196/03</b>.
</li>

<li>I dati potranno essere comunicati a Enti Pubblici, Forze di Polizia o altri Soggetti Pubblici e Privati, ma esclusivamente al fine di adempiere ad obblighi di legge, regolamento o normativa comunitaria.
</li>

<li>I dati saranno cancellati su richiesta dell'utente in qualsiasi momento.
</li>

<li>I dati potranno essere richiesti dall'utente, se ancora in possesso a <b>Pico de Paperis</b>, dietro comunicazione e richiesta scritta o tramite email. 
</li>
</ul>


<p>
Ogni richiesta o delucidazione potrà pervenire via email a pico@paperopoli.com o se presente a questo indirizzo in forma scritta: <b>Pico de Paperis, via del campo 9, Paperopoli</b>.
</p>
</div>
</section>
</div>
<div id="postamble" class="status">
<p class="date">Data: 2015-07-21</p>
<p class="author">Autore: Pico de Paperis</p>
<p class="date">Created: 2015-07-21 mar 12:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
